<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title> Generator Project</title>
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

 <script>
  //our own jQuery
  $(function() {
   $('h1').css('text-align', 'center');
   
   $('button').click(function(){
   var business = $('#business').val();
   var name = $('#name').val();
   var color = $('#color').val();
   var number = $('#number').val();
   var phrase = $('#phrase').val();
  
 
 var box = business + name + number + phrase + color;
console.log(box)
$('h2').html(box);

 });
  });
 </script>
  <style>
   div {
    background-color: black;
    border: 5px solid black;
    padding: 10px;
    position: absolute;
    width: 108px;
    top: 0px;
    left: 0;
    box-shadow: 10px 1px;
    }
  </style>
</head>

<body>
 <h1> Create Your Business Card</h1>
 Business Name: <input id="business"><br> Your Name: <input id="name"><br> 
 Color Of Card: <input id="color"><br> Phone Number: <input id="number"><br> 
 Business Phrase: <input id="phrase"><br> 
 <button>Create Card</button>
<h2> </h2>

</body>

</html>
